.animation {
    position: relative;
    animation: animation 2s ease-out;
}

#slide-in {
    text-align: center;
    color: black;
}

@keyframes animation {
    0% {
        opacity: 0;
        left: -700px;
    }

    100% {
        opacity: 1;
        left: 0;
    }
}


.banner {
    margin-top: 0;
    padding: 0px 0px 0px 0px;
    /* background-image: url('../../assets/img/banner-bg.png'); */
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
}

.banner .tagline {
    /* border-radius: 0.5rem; */
    font-weight: 600;
    letter-spacing: 0.7px;
    padding: 5px 8px;
    /* background: linear-gradient(90.21deg, #fff -5.91%, #237051 80.58%); */
    /* border: 1px solid rgba(255, 255, 255, 0.5); */
    font-size: 14px;
    margin-bottom: 16px;
    display: inline-block;
}

.banner h4 {
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 0.8px;
    line-height: 1;
    margin-bottom: 20px;
    display: block;
}

.banner p {
    padding-top: 0.8rem;
    color: #B8B8B8;
    color: black;
    font-size: 14px;
    letter-spacing: 0.8px;
    line-height: 1.5em;
    width: 96%;
}

.banner button {
    color: #fff;
    font-weight: 700;
    font-size: 20px;
    margin-top: 60px;
    letter-spacing: 0.8px;
    display: flex;
    align-items: center;
}

.banner button svg {
    font-size: 25px;
    margin-left: 10px;
    transition: 0.3s ease-in-out;
    line-height: 1;
}

.banner button:hover svg {
    margin-left: 25px;
}

.banner img {
    animation: updown 3s linear infinite;
}

@keyframes updown {
    0% {
        transform: translateY(-20px);
    }

    50% {
        transform: translateY(20px);
    }

    100% {
        transform: translateY(-20px);
    }
}

.txt-rotate>.wrap {
    border-right: 0.08em solid #666;
}

.card {
    margin: 10px;
    padding: 20px;
    width: 100%;
    min-height: 250px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
}

.card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
}

.card__link,
.card__exit,
.card__icon {
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
}

.card__link::after {
    position: absolute;
    top: 25px;
    left: 0;
    content: "";
    width: 0%;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.6);
    transition: all 0.5s;
}

.card__link:hover::after {
    width: 100%;
}

.text {
    color: white;
}

.card__exit {
    grid-row: 1/2;
    justify-self: end;
}

.card__icon {
    grid-row: 2/3;
    font-size: 30px;
}

.card__icon img {
    width: 50px;
    height: 50px;
}

.card__title {
    grid-row: 3/4;
    font-weight: 300;
    color: #ffffff;
}

.card__apply {
    grid-row: 4/5;
    align-self: center;
}

.card-5 {
    background: radial-gradient(#836737, #c69e31);
}

@media (max-width: 1600px) {
    .cards {
        justify-content: center;
    }
}